<!DOCTYPE html>
<html lang ="en">
    <head>
    <meta charset="utf-8">
    <script defer src="src/index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <title>Drink Me</title>
    </head>
    <body>
        <header>
            <h1 id ="main-title" class="centered-text">
                Drink Me
            </h1>
        </header>
         <!--Add mood list here-->
        <div class = "container">
            <nav class = "mood-list">
                <label for="mood">Moods</label>
                <select name="mood" id="moods">
                    <option value="empty">Choose Your Mood</option>     
                    <option value="chill">Chill</option>
                    <option value="wild">Wild</option>
                    <option value="sad">Sad</option>
                </select>
                <button type="button">Change Theme</button>
            </nav>
        </div>
        <section class ="drink-details">
            <!--Image will go here-->
            <div class="drink-info">
            <img id= detail-image src="">
                <div>
                    <h3 id = "detail-name"></h3>
                    <h3 id = "detail-ingredients"></h3>
                    <h3 id ="detail-instructions"></h3>
                </div>
            </div>
        </section>
      

    </body>
</html>